aws.region=us-west-2
aws.accessKey=AKIAX427KBRWPSFWT5OR
aws.accessSecret=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
aws.s3.bucket=mys3-fbaaf7c7-cf4c-f494-cbf0-48a430711e78
defaultProfilePath=user/0/defaultProfile.png
defaultProfileURL=https://mys3-fbaaf7c7-cf4c-f494-cbf0-48a430711e78.s3.us-west-2.amazonaws.com/user/0/defaultProfile.png
localconnection=false