database.hibernate.url=jdbc:mysql://database-1.c542rwb0gsan.us-west-2.rds.amazonaws.com:3306/UserService
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

#current_session_context_class=thread

## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update

#security.jwt.token.key = JavaTraining

#database.hibernate.url=jdbc:mysql://database-1.c542rwb0gsan.us-west-2.rds.amazonaws.com:3306/bfteam4
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=admin123
#database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#database.hibernate.showsql=true